---
layout: default
---

<div class="team container">
	<h2 class="marker">Team</h2>
	<ul>
		<li>
			<img src="/assets/images/team/ralph-christoph.jpg" width="212" height="169" alt="Ralph Christoph" /><br/>
			<strong>Ralph Christoph</strong><br/>
			<p>
				Ralph Christoph is one of the founders of c/o pop in 2004. In the nineties, he worked as an editor for SPEX magazine and several other publications. At this stage he’s the program director of the C’n’B – Creativity & Business Convention which is produced by the Media Kultur Köln (MKK). He is involved in Interactive Cologne from the first moment.
			</p>
			<a href="http://www.c-o-pop.de">www.c-o-pop.de</a>
		</li>
		<li>
			<img src="/assets/images/team/ramona-duecker.jpg" width="212" height="169" alt="Ramona Dücker" /><br/>
			<strong>Ramona Dücker</strong><br/>
			<p>
				Ramona studied business administration with a specialization in management. She's open-minded and enthusiastic about innovative business models and founders who have a passion for their visions.
			</p>
			<a href="http://www.thierhoff-consulting.de">www.thierhoff-consulting.de</a>
		</li>
		<li>
			<img src="/assets/images/team/ben-kasselmann.jpg" width="212" height="169" alt="Ben Kasselmann" /><br/>
			<strong>Ben Kasselmann</strong><br/>
			<p>
				Ben was Head of Online-Stammtisch Germany and responsible for all events and partnerships in 2012. Now he works as event manager at web de cologne e. V. and is responsible for fund-raising and winning new members for the club.  His job is to build relationships between people with different digital backgrounds. <em>”I love cologne and offline events for online people!”</em>
			</p>
			<a href="http://twitter.com/einfachbens">@einfachbens</a>
		</li>
		<li>
			<img src="/assets/images/team/jan-kus.jpg" width="212" height="169" alt="Jan Kus" /><br/>
			<strong>Jan Kus</strong><br/>
			<p>
				Co-Founder of Railslove and Coworking Cologne. I love building web applications! Nuff said.
			</p>
			<a href="http://jankus.name">jankus.name</a>
		</li>
		<li>
			<img src="/assets/images/team/tatjana-lajendaecker.jpg" width="212" height="169" alt="Tatjana Lajendäcker" /><br/>
			<strong>Tatjana Lajendäcker</strong><br/>
			<p>
				Tatjana has a university degree in Modern Chinese Studies, which explains her passion for Asia. She's co-organisator of Railsgirls Cologne and Rheinland and loves to help organizing great events that connect people with different backgrounds'.
			</p>
			<a href="http://twitter.com/schlafturbine">@schlafturbine</a>
		</li>
		<li>
			<img src="/assets/images/team/norbert-oberhaus.jpg" width="212" height="169" alt="Norbert Oberhaus" /><br/>
			<strong>Norbert Oberhaus</strong><br/>
			<p> CEO cologne on pop GmbH. Born in 1961, Norbert Oberhaus has been running the Cologne agency »Oberhaus Kulturmanagement« since 1992. After his Diploma in Business administration, he has also been curating world and pop music events at Cologne's »Stadtgarten« for many years.</p>
			<a href="http://www.c-o-pop.de">www.c-o-pop.de</a>
		</li>
		<li>
			<img src="/assets/images/team/kai-thierhoff.jpg" width="212" height="169" alt="Kai Thierhoff" /><br/>
			<strong>Kai Thierhoff</strong><br/>
			<p>
				Prof. Dr. Kai Thierhoff - Founder and owner. Kai is the founder and owner of Thierhoff Consulting, which specializes in digital media. He studied business administration at the University of Cologne and received a doctorate in entrepreneurial studies from the prestigious European Business School ebs in Oestrich-Winkel.
			</p>
			<a href="http://www.thierhoff-consulting.de">www.thierhoff-consulting.de</a>
		</li>
		<li>
			<img src="/assets/images/team/liane-thoennes.jpg" width="212" height="169" alt="Liane Thönnes" /><br/>
			<strong>Liane Thönnes</strong><br/>
			<p>
				Designer &amp; Member of the
				<a href="http://twitter.com/railslove">@railslove</a>
				<a href="http://twitter.com/nerdhub_cgn">@nerdhub_cgn</a> &amp;
				<a href="http://twitter.com/railsgirls_cgn">@railsgirls_cgn</a> crew.
			</p>
			<a href="http://twitter.com/liane_thoennes">@liane_thoennes</a>
		</li>
		<li>
			<img src="/assets/images/team/joachim-vranken.jpg" width="212" height="169" alt="Joachim Vranken" /><br/>
			<strong>Joachim Vranken</strong><br/>
			<p>
				Joachim Vranken is the founding CEO of kalaydo since 2006 and has held different management positions in the media industry for more than 25 years. He is spokesman of Web de Cologne an association of leading internet companies in the metropolitan areas of Cologne.
			</p>
			<a href="http://webdecologne.de/">www.webdecologne.de/</a>
		</li>
		<li>
			<img src="/assets/images/team/tim-becker.jpg" width="212" height="169" alt="Tim Becker" /><br/>
			<strong>Tim Becker</strong><br/>
			<p>
			  Payment Technology Consultant and Hardware Hacker.
			  ... only in it for the money.
			</p>
			<a href="http://twitter.com/a2800276">@a2800276</a>
		</li>
		<li>
			<img src="/assets/images/team/jan-brennenstuhl.jpg" width="212" height="169" alt="Jan Brennenstuhl" /><br/>
			<strong>Jan Brennenstuhl</strong><br/>
			<p>
				Developer & Project Lead, Open Knowledge Foundation Deutschland. Jan is software engineer, web developer, blogger and open data activist. Since the beginning of 2013, he works on Datensparsam.de and further civic apps and open data projects as a voluntary project lead for the Open Knowledge Foundation Germany.
			</p>
			<a href="http://okfn.de/">www.okfn.de</a>
		</li>
		<li>
			<img src="/assets/images/team/frederic-hemberger.jpg" width="212" height="169" alt="Frederic Hemberger" /><br/>
			<strong>Frederic Hemberger</strong><br/>
			<p>
				Frontend and JavaScript Developer.
				Loving the web and open standards, your humble host at
				<a href="http://colognejs.de">Cologne.js</a> meet-ups.
			</p>
			<a href="http://twitter.com/fhemberger">@fhemberger</a>
		</li>
		<li>
			<img src="/assets/images/team/jakob-hilden.jpg" width="212" height="169" alt="Jakob Hilden" /><br/>
			<strong>Jakob Hilden</strong><br/>
			<p>
				Jakob is the interface guy, who enjoys closely examining everything that happens between the user and the web app. Be it conceptual interface & interaction design, practical frontend web development, or analysis of ways to improve conversion and user experience.
			</p>
			<a href="http://twitter.com/jkwebs">@jkwebs</a>
		</li>
		<li>
			<img src="/assets/images/team/christoph-jerolimov.jpg" width="212" height="169" alt="Christoph Jerolimov" /><br/>
			<strong>Christoph Jerolimov</strong><br/>
			<a href="http://twitter.com/jerolimov" target="_blank">@jerolimov</a>
			<p>
				Mobile developer and Co-Founder of the
				<a href="http://twitter.com/mobilecgn" target="_blank">@mobilecgn</a> user group.
			</p>
			<p>
				„People asked us several times why we make no big mobile event in cologne;
				now i'm really happy to contribute this as a part of this, much bigger event.
				The target is: Bring you altogether!“
			</p>
		</li>
		<li>
			<img src="/assets/images/team/matthias-krauss.jpg" width="212" height="169" alt="Matthias Krauß" /><br/>
			<strong>Matthias Krauß</strong><br/>
			<p>
				Officially, a computer scientist. Unofficially obsessed with building things: Software, electronics, wood, steel or anything else will do.
			</p>
			<a href="http://anykey0x.de">anykey0x.de</a>
		</li>
<!-- 		<li>
			<img src="/assets/images/team/timo-naumann.jpg" width="212" height="169" alt="Timo Naumann" /><br/>
			<strong>Timo Naumann</strong><br/>
			<p>

			</p>
		</li>	 -->
		<li>
			<img src="/assets/images/team/alexander-speckmann.jpg" width="212" height="169" alt="Alexaner Speckmann" /><br/>
			<strong>Alexander Speckmann</strong><br/>
			<p>
				Alexander Speckmann studied mechanical engineering and today works as a research associate at the Cologne University of Applied Sciences. He is co-founder of one of Germany's early fablabs, the Cologne-based Dingfabrik. His aim for the hacking event: make open-source 3D printers more comfortable for beginners and heavy users.
			</p>
			<a href="https://twitter.com/aspeckmann">@aspeckmann</a>
		</li>
<!-- 		<li>
			<img src="/assets/images/team/dushan-wegner.jpg" width="212" height="169" alt="Dushan Wegner" /><br/>
			<strong>Dushan Wegner</strong><br/>
			<p>
			</p>
		</li>	 -->
<!-- 		<li>
			<img src="/assets/images/team/elli-wegner.jpg" width="212" height="169" alt="Elli Wegner" /><br/>
			<strong>Elli Wegner</strong><br/>
			<p>
			</p>
		</li>	 -->
		<li>
			<img src="/assets/images/team/martin-wisniowski.jpg" width="212" height="169" alt="Martin Wisniowski" /><br/>
			<strong>Martin Wisniowski</strong><br/>
			<p>
				Martin Wisniowski works as full-time software-developer. He is board-member of Colognes FabLab and Makerspace "<a href="http://www.dingfabrik.de">Dingfabrik e.V.</a>". And he is magically absorbed by everything, that is connected to art and technology.
			</p>
			<a href="https://twitter.com/nodepond">@nodepond</a>
		</li>
		<li>
			<img src="/assets/images/team/nils-zuendorf.jpg" width="212" height="169" alt="Nils Zündorf" /><br/>
			<strong>Nils Zündorf</strong><br/>
			<p>
				Nils is mentor of several startups and founder of <a title=Gruenderkey href="http://gruenderkey.de" target="_blank">gruenderkey.de</a> - an exclusive club for founders. <em>"One of the biggest issues of Startups is miscommunication of tech and biz people. This festival should bring them closer together!"</em>
			</p>
		</li>
	</ul>
</div>
